MTGCardCreator/MTGCardCreator/MainWindow.xaml

<Window x:Class="MTGCardCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGCardCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbTypes" HorizontalAlignment="Left" Height="150" Margin="100,100,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem x:Name="lbiLand" Content="Land" Selected="FirstListBox_Selected" />
            <ListBoxItem x:Name="lbiCreature" Content="Creature" Selected="FirstListBox_Selected"/>
            <ListBoxItem x:Name="lbiInstant" Content="Instant" Selected="FirstListBox_Selected"/>
            <ListBoxItem x:Name="lbiSorcery" Content="Sorcery" Selected="FirstListBox_Selected"/>
            <ListBoxItem x:Name="lbiEnchantment" Content="Enchantment" Selected="FirstListBox_Selected"/>
            <ListBoxItem x:Name="lbiArtifact" Content="Artifact" Selected="FirstListBox_Selected"/>
            <ListBoxItem x:Name="lbiPlaneswalker" Content="Planeswalker" Selected="FirstListBox_Selected"/>
        </ListBox>
        <ListBox x:Name="lbRarity" HorizontalAlignment="Left" Height="150" Margin="250,100,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem x:Name="lbiCommon" Content="Common" />
            <ListBoxItem x:Name="lbiUncommon" Content="Uncommon"/>
            <ListBoxItem x:Name="lbiRare" Content="Rare"/>
            <ListBoxItem x:Name="lbiMythic" Content="Mythic"/>
        </ListBox>
        
        <Label Content="Necessary Attributes" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Situational Attributes" HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        
        <Label Content="Type" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Rarity" HorizontalAlignment="Left" Margin="250,70,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Converted Mana Cost (0-12):" HorizontalAlignment="Left" Margin="100,260,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Mana Cost (0-3)" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Power (Creature, 1-10):" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Toughness (Creature, 1-10):" HorizontalAlignment="Left" Margin="450,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Loyalty (Planeswalker, 1-7):" HorizontalAlignment="Left" Margin="450,200,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <Label Content="White:" HorizontalAlignment="Left" Margin="100,325,0,0" VerticalAlignment="Top" FontSize="12" />
        <Label Content="Blue:" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" FontSize="12" />
        <Label Content="Black:" HorizontalAlignment="Left" Margin="100,375,0,0" VerticalAlignment="Top" FontSize="12" />
        <Label Content="Red:" HorizontalAlignment="Left" Margin="250,325,0,0" VerticalAlignment="Top" FontSize="12" />
        <Label Content="Green:" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" FontSize="12" />
        
        
        <TextBox x:Name="txtConvertedManaCost" HorizontalAlignment="Left" Height="20" Margin="320,266,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextAlignment="Center" MaxLength="2"/>
        <TextBox x:Name="txtWhite" HorizontalAlignment="Left" Height="20" Margin="160,330,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextAlignment="Center" MaxLength="2"/>
        <TextBox x:Name="txtBlue" HorizontalAlignment="Left" Height="20" Margin="160,355,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextAlignment="Center" MaxLength="2"/>
        <TextBox x:Name="txtBlack" HorizontalAlignment="Left" Height="20" Margin="160,380,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextAlignment="Center" MaxLength="2"/>
        <TextBox x:Name="txtRed" HorizontalAlignment="Left" Height="20" Margin="320,330,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextAlignment="Center" MaxLength="2"/>
        <TextBox x:Name="txtGreen" HorizontalAlignment="Left" Height="20" Margin="320,355,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextAlignment="Center" MaxLength="2"/>

        <TextBox x:Name="txtPower" HorizontalAlignment="Left" Height="20" Margin="680,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" TextAlignment="Center" MaxLength="2" IsReadOnly="True"/>
        <TextBox x:Name="txtToughness" HorizontalAlignment="Left" Height="20" Margin="680,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" TextAlignment="Center" MaxLength="2" IsReadOnly="True"/>
        <TextBox x:Name="txtLoyalty" HorizontalAlignment="Left" Height="20" Margin="680,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" TextAlignment="Center" MaxLength="2" IsReadOnly="True" />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="40" Margin="600,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TextAlignment="Center" IsReadOnly="True" FontSize="18" VerticalContentAlignment="Center"  />



        <Button x:Name="btnPrice" Content="Generate Price" HorizontalAlignment="Left" Margin="450,300,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="14" Click="BtnPrice_Click"/>



    </Grid>
</Window>
